<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StatusBar fx:id="statusBar" text="" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JImageViewer.view.StatusBarController" />
